# boardly

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/.cursor/rules/: activity-log.mdc  either-no-exceptions.mdc  international.mdc  project-conventions.mdc  service.mdc  testing.mdc
backend/gradle/: libs.versions.toml
backend/src/main/java/com/boardly/: BoardlyApplication.java
backend/src/main/java/com/boardly/features/activity/application/helper/: ActivityHelper.java  EXAMPLE.md
backend/src/main/java/com/boardly/features/activity/application/service/: ActivityCreateService.java  ActivityReadService.java
backend/src/main/java/com/boardly/features/activity/application/usecase/: CreateActivityUseCase.java  GetActivityUseCase.java
backend/src/main/java/com/boardly/features/activity/application/validation/: ActivityValidator.java
backend/src/main/java/com/boardly/features/activity/domain/model/: Activity.java  ActivityId.java  (+3 more)
backend/src/main/java/com/boardly/features/activity/presentation/: ActivityController.java
backend/src/main/java/com/boardly/features/auth/presentation/: AuthController.java  LoginController.java
backend/src/main/java/com/boardly/features/board/presentation/: BoardController.java
backend/src/main/java/com/boardly/features/boardlist/presentation/: BoardListController.java
backend/src/main/java/com/boardly/features/card/: README.md
backend/src/main/java/com/boardly/features/card/presentation/: CardController.java
backend/src/main/java/com/boardly/features/dashboard/presentation/: DashboardController.java
backend/src/main/java/com/boardly/features/label/presentation/: LabelController.java
backend/src/main/java/com/boardly/features/user/presentation/: UserController.java
backend/src/main/java/com/boardly/shared/application/config/: AuthorizationConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  JwtConfig.java  MessageConfig.java  OpenAPIConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/boardly/shared/application/validation/: CommonValidationRules.java  ValidationMessageResolver.java  ValidationResult.java  Validator.java
backend/src/main/java/com/boardly/shared/domain/common/: BaseEntity.java  Failure.java
backend/src/main/java/com/boardly/shared/domain/util/: TimeUtils.java
backend/src/main/java/com/boardly/shared/domain/valueobject/: EntityId.java
backend/src/main/java/com/boardly/shared/infrastructure/persistence/: JpaConfig.java
backend/src/main/java/com/boardly/shared/presentation/: ApiFailureHandler.java  Path.java
backend/src/main/java/com/boardly/shared/presentation/response/: ErrorResponse.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  data-h2.sql  data-postgresql.sql  data.sql  schema.sql  schema_update_add_created_by_to_cards.sql
backend/src/main/resources/db/migration/dev/: R__insert_dev_dummy_data.sql
backend/src/main/resources/db/migration/local/: R__insert_local_dummy_data.sql
backend/src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_ko.properties  messages.properties  messages_ko.properties
backend/src/main/resources/static/docs/: openapi.json
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/boardly/features/activity/presentation/: ActivityControllerTest.java
backend/src/test/java/com/boardly/features/board/presentation/: BoardControllerTest.java
backend/src/test/java/com/boardly/features/boardlist/presentation/: BoardListControllerTest.java
backend/src/test/java/com/boardly/features/card/presentation/: CardControllerCloneCardTest.java  CardControllerCreateCardTest.java  CardControllerDeleteCardTest.java  CardControllerGetCardTest.java  CardControllerGetCardsByListIdTest.java  CardControllerManageCardLabelTest.java  CardControllerManageCardMemberTest.java  CardControllerMoveCardTest.java  CardControllerSearchCardsTest.java  CardControllerTest.java  CardControllerUpdateCardTest.java
backend/src/test/java/com/boardly/features/dashboard/presentation/: DashboardControllerTest.java
backend/src/test/java/com/boardly/features/label/presentation/: LabelControllerTest.java
backend/src/test/java/com/boardly/features/user/presentation/: UserControllerTest.java
backend/src/test/java/com/boardly/shared/application/validation/: CommonValidationRulesTest.java  ValidationMessageResolverTest.java  ValidatorTest.java
backend/src/test/java/com/boardly/shared/domain/util/: TimeUtilsTest.java
(+513 files in other folders)
